apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-connect-gke-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-connect-gke-backend-deployment
  template:
    metadata:
      labels:
        app: open-connect-gke-backend-deployment
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: Always
