apiVersion: v1
kind: Service
metadata:
  name: open-connect-gke-backend-deployment
spec:
  selector:
    app: open-connect-gke-backend-deployment
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
